<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\contributions\plugins\emotiv\bin\Affectiv (EmoState) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2460" top="870" width="13665" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Affectiv (EmoState)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Exposes the Affectiv properties of an EmoState, i.e. Excitement, Engagement, etc|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Affectiv (EmoState)" componentmode="Hidden" id="0" systemname="Affectiv (EmoState)" filename="DeviceEmotivEpoc.dll">
   <BOUNDS type="Node" left="810" top="4830" width="12285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="EmoState" visible="1">
   </PIN>
   <PIN pinname="Long Term Excitement Score" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Score" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Model Params" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Meditation Score" visible="1">
   </PIN>
   <PIN pinname="Meditation Model Params" visible="1">
   </PIN>
   <PIN pinname="Meditation Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Frustration Score" visible="1">
   </PIN>
   <PIN pinname="Frustration Model Params" visible="1">
   </PIN>
   <PIN pinname="Frustration Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Boredom Score" visible="1">
   </PIN>
   <PIN pinname="Boredom Model Params" visible="1">
   </PIN>
   <PIN pinname="Boredom Scaled Score" visible="1">
   </PIN>
   </NODE>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="EmotivEpoc (Device)" filename="DeviceEmotivEpoc.dll" nodename="EmotivEpoc (Device)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="810" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection Mode" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="EmoState" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1965" top="2100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmoComposer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="8" dstpinname="Connection Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="8" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="795" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Connect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="3345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Connected" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="EmoState" dstnodeid="0" dstpinname="EmoState">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Long Term Excitement Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Long Term Excitement Score" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Score" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5520" top="2055" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="2055" width="3255" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The &quot;Model params&quot; pins are structured in three components:&cr;&lf;- Raw signal&cr;&lf;- Lower scale factor&cr;&lf;- High scale factor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5520" top="3465" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="3465" width="2100" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The computed scaled value is on a standalone pin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="6780" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Model Params|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Model Params" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="7950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Scaled Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Scaled Score" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Meditation Score" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="9930" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Model Params|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Meditation Model Params" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Scaled Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Meditation Scaled Score" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Frustration Score" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="6345" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Model Params|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Frustration Model Params" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Scaled Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Frustration Scaled Score" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Boredom Score" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10425" top="10050" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="10050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Model Params|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Boredom Model Params" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="9600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Scaled Score|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Boredom Scaled Score" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8925" top="2055" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="2055" width="2340" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Affectiv supports 4 states&cr;&lf;- Excitement&cr;&lf;- Meditation&cr;&lf;- Frustration&cr;&lf;- Boredom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13470" top="1350" width="6675" height="6150">
   </BOUNDS>
   <BOUNDS type="Box" left="13470" top="1350" width="6810" height="6210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Instantaneous Excitement is experienced as an awareness or feeling of physiological&cr;&lf;arousal with a positive value. Excitement is characterized by activation in the&cr;&lf;sympathetic nervous system which results in a range of physiological responses including&cr;&lf;pupil dilation, eye widening, sweat gland stimulation, heart rate and muscle tension&cr;&lf;increases, blood diversion, and digestive inhibition.&cr;&lf;Related emotions: titillation, nervousness, agitation&cr;&lf;Scoring behavior: In general, the greater the increase in physiological arousal the greater&cr;&lf;the output score for the detection. The Instantaneous Excitement detection is tuned to&cr;&lf;provide output scores that more accurately reflect short-term changes in excitement&cr;&lf;over time periods as short as several seconds.&cr;&lf;Long-Term Excitement is experienced and defined in the same way as Instantaneous&cr;&lf;Excitement, but the detection is designed and tuned to be more accurate when&cr;&lf;measuring changes in excitement over longer time periods, typically measured in&cr;&lf;minutes.&cr;&lf;Engagement is experienced as alertness and the conscious direction of attention&cr;&lf;towards task-relevant stimuli. It is characterized by increased physiological arousal and&cr;&lf;beta waves (a well-known type of EEG waveform) along with attenuated alpha waves&cr;&lf;(another type of EEG waveform). The opposite pole of this detection is referred to as&cr;&lf;“Boredom” in Emotiv Control Panel and the Emotiv API; however, please note that this&cr;&lf;does not always correspond to a subjective emotional experience that all users describe&cr;&lf;as boredom.&cr;&lf;Related emotions: alertness, vigilance, concentration, stimulation, interest&cr;&lf;Scoring behavior: The greater the attention, focus and cognitive workload, the greater&cr;&lf;the output score reported by the detection. Examples of engaging video game events&cr;&lf;that result in a peak in the detection are difficult tasks requiring concentration,&cr;&lf;discovering something new, and entering a new area. Deaths in a game often result in&cr;&lf;bell-shaped transient responses. Shooting or sniping targets also produce similar transient&cr;&lf;responses. Writing something on paper or typing typically increase the engagement&cr;&lf;score, while closing the eyes almost always rapidly decreases the score.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9960" top="990" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="990" width="3540" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From the SDK documentation: &gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>